{
  "name": "@worldview/compiler-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm start",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@jackharrhy/worldview-editor": "*",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24"
  }
}
