{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "worldview-collaboration-service",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "MAP_ROOMS", "class_name": "MapRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MapRoom"] }],
}
